<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_all_4"
    android:fillViewport="true"
    tools:context=".view.RegisterActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="32dp">

        <FrameLayout
            android:id="@+id/flAvatarContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:cardCornerRadius="60dp"
                app:cardElevation="8dp">

                <ImageView
                    android:id="@+id/ivAvatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_background"
                    tools:srcCompat="@tools:sample/avatars" />
            </androidx.cardview.widget.CardView>

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="bottom|end"
                android:background="@drawable/button_rounded_login"
                android:padding="6dp"
                app:srcCompat="@android:drawable/ic_menu_camera"
                app:tint="@color/black" />
        </FrameLayout>

        <EditText
            android:id="@+id/etNombre"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="32dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="Nombre(s)"
            android:inputType="textPersonName"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/flAvatarContainer" />

        <EditText
            android:id="@+id/etApellidoPaterno"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="Apellido Paterno"
            android:inputType="textPersonName"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layout_constraintEnd_toEndOf="@+id/etNombre"
            app:layout_constraintStart_toStartOf="@+id/etNombre"
            app:layout_constraintTop_toBottomOf="@+id/etNombre" />

        <EditText
            android:id="@+id/etApellidoMaterno"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="Apellido Materno"
            android:inputType="textPersonName"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layout_constraintEnd_toEndOf="@+id/etApellidoPaterno"
            app:layout_constraintStart_toStartOf="@+id/etApellidoPaterno"
            app:layout_constraintTop_toBottomOf="@+id/etApellidoPaterno" />

        <EditText
            android:id="@+id/etAlias"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="@string/alias"
            android:inputType="text"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layout_constraintEnd_toEndOf="@+id/etApellidoMaterno"
            app:layout_constraintStart_toStartOf="@+id/etApellidoMaterno"
            app:layout_constraintTop_toBottomOf="@+id/etApellidoMaterno" />

        <EditText
            android:id="@+id/etTelefono"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="Teléfono (10 dígitos)"
            android:inputType="phone"
            android:maxLength="10"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layout_constraintEnd_toEndOf="@+id/etAlias"
            app:layout_constraintStart_toStartOf="@+id/etAlias"
            app:layout_constraintTop_toBottomOf="@+id/etAlias" />

        <EditText
            android:id="@+id/etCorreo"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="@string/correo"
            android:inputType="textEmailAddress"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layout_constraintEnd_toEndOf="@+id/etTelefono"
            app:layout_constraintStart_toStartOf="@+id/etTelefono"
            app:layout_constraintTop_toBottomOf="@+id/etTelefono" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="@string/contrasena"
            android:inputType="textPassword"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layout_constraintEnd_toEndOf="@+id/etCorreo"
            app:layout_constraintStart_toStartOf="@+id/etCorreo"
            app:layout_constraintTop_toBottomOf="@+id/etCorreo" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/button_rounded_register"
            android:text="Registrarse"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/etPassword"
            app:layout_constraintStart_toStartOf="@+id/etPassword"
            app:layout_constraintTop_toBottomOf="@+id/etPassword" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>